# SocketGateWay

./: README.md  build.gradle  gradle-app.setting
src/main/java/io/vertx/main/: NxmileGateWayMain.java  config.json
src/main/java/io/vertx/main/config/: NxmileGateWayConfig.java
src/main/java/io/vertx/main/util/: NxUtils.java
src/main/resources/: logback.xml
