plugins {
  id 'java'
  id 'application'
  id 'eclipse'
  id 'idea'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

repositories {
  jcenter()
  mavenCentral()
}

idea {
    project {
        languageLevel = '1.8'
    }
}
sourceSets {
	main.resources.srcDirs = ['src/main/resources', "src/main/resources"]  
}

version = '3.3.2'
sourceCompatibility = '1.8'
targetCompatibility = 1.8
mainClassName = 'io.vertx.main.NxmileGateWayMain'

dependencies {
  compile "io.vertx:vertx-core:$version"
  compile "org.apache.commons:commons-lang3:3.0"
  compile 'ch.qos.logback:logback-core:1.1.3'
  compile 'ch.qos.logback:logback-classic:1.1.3'
  compile 'org.slf4j:slf4j-api:1.7.12'
  testCompile "junit:junit:4.11"
}


mainClassName = 'io.vertx.core.Launcher'
def mainVerticleName = 'io.vertx.main.NxmileGateWayMain'
def watchForChange = 'src/**/*.java'
// Vert.x will call this task on changes
def doOnChange = './gradlew classes'

run {
  args = ['run', mainVerticleName ]
}

shadowJar {
  classifier = 'fat'
  manifest {
    attributes 'Main-Verticle': mainVerticleName
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.8'
}

